# MediaSearch

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ramazan/mediasearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramazan/mediasearch/core/: BaseActivity.kt  BaseFragment.kt  BaseListAdapter.kt  BaseViewEvent.kt  BaseViewHolder.kt  BaseViewModel.kt  MediaSearchApplication.kt
app/src/main/java/com/ramazan/mediasearch/data/: Event.kt
app/src/main/java/com/ramazan/mediasearch/di/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/ramazan/mediasearch/ext/: LifeCycleOwnerExtensions.kt
app/src/main/java/com/ramazan/mediasearch/network/repositories/: SearchRepository.kt
app/src/main/java/com/ramazan/mediasearch/network/requests/: SearchRequest.kt
app/src/main/java/com/ramazan/mediasearch/network/responses/: ApiError.kt  Result.kt  SearchResponse.kt
app/src/main/java/com/ramazan/mediasearch/network/services/: SearchService.kt
app/src/main/java/com/ramazan/mediasearch/network/utils/: EnumConverterFactory.kt  NetworkClient.kt  Result.kt
app/src/main/java/com/ramazan/mediasearch/ui/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/ramazan/mediasearch/ui/search/detail/: SearchDetailFragment.kt  SearchDetailViewModel.kt
app/src/main/java/com/ramazan/mediasearch/ui/search/list/: SearchCategoryEnums.kt  SearchListAdapter.kt  SearchListFragment.kt  SearchListInputEnums.kt  SearchListViewEvent.kt  SearchListViewModel.kt
app/src/main/java/com/ramazan/mediasearch/utils/: DateHelper.kt
app/src/main/res/drawable/: ic_arrow_right.xml
app/src/main/res/layout/: activity_main.xml  search_detail_fragment.xml  search_list_fragment.xml  viewholder_search_list_row.xml
app/src/main/res/navigation/: search_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ramazan/mediasearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
