org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.parallel.threads=4
org.gradle.configureondemand=true
android.injected.testOnly=false

# Search Base URL
SEARCH_BASE_URL_DEV="https://itunes.apple.com"
SEARCH_BASE_URL_PROD="https://itunes.apple.com"