<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_navigation_graph"
    app:startDestination="@id/searchListFragment">

    <fragment
        android:id="@+id/searchListFragment"
        android:name="com.ramazan.mediasearch.ui.search.list.SearchListFragment"
        android:label="search_list_fragment">
        <action
            android:id="@+id/action_searchListFragment_to_searchDetailFragment"
            app:destination="@id/searchDetailFragment"
            app:popUpTo="@id/searchListFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/searchDetailFragment"
        android:name="com.ramazan.mediasearch.ui.search.detail.SearchDetailFragment"
        android:label="SearchDetailFragment">
        <argument
            android:name="artistName"
            android:defaultValue="No Data"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="collectionName"
            android:defaultValue="No Data"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="longDescription"
            android:defaultValue="No Data"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="artUrl100"
            android:defaultValue="No Data"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>