<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <import type="com.ramazan.mediasearch.ui.search.list.SearchCategoryEnums.Categories" />

        <variable
            name="viewModel"
            type="com.ramazan.mediasearch.ui.search.list.SearchListViewModel" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_8dp"
            android:layout_marginEnd="@dimen/margin_16dp"
            android:backgroundTint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_8dp"
            android:layout_marginEnd="@dimen/margin_16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_view">
            <Button
                android:id="@+id/button_all"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/margin_2dp"
                android:layout_marginEnd="@dimen/margin_2dp"
                android:layout_weight="0.25"
                android:textSize="@dimen/text_size_9sp"
                android:onClick="@{() ->viewModel.filterButtons(Categories.ALL)}"
                android:text="@string/all" />
            <Button
                android:id="@+id/button_movie"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/margin_2dp"
                android:layout_marginEnd="2dp"
                android:layout_weight="0.25"
                android:textSize="@dimen/text_size_9sp"
                android:onClick="@{() ->viewModel.filterButtons(Categories.MOVIE)}"
                android:text="@string/movies" />

            <Button
                android:id="@+id/button_music"
                android:onClick="@{() ->viewModel.filterButtons(Categories.MUSIC)}"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/margin_2dp"
                android:layout_marginEnd="2dp"
                android:layout_weight="0.25"
                android:textSize="@dimen/text_size_9sp"
                android:text="@string/music" />

            <Button
                android:id="@+id/button_apps"
                android:onClick="@{() ->viewModel.filterButtons(Categories.APPS)}"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/margin_2dp"
                android:layout_marginEnd="@dimen/margin_2dp"
                android:layout_weight="0.25"
                android:textSize="@dimen/text_size_9sp"
                android:text="@string/apps" />

            <Button
                android:id="@+id/button_books"
                android:onClick="@{() ->viewModel.filterButtons(Categories.BOOK)}"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/margin_2dp"
                android:layout_marginEnd="@dimen/margin_2dp"
                android:layout_weight="0.25"
                android:textSize="@dimen/text_size_9sp"
                android:text="@string/books" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_list_rcycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_8dp"
            android:layout_marginEnd="@dimen/margin_16dp"
            android:layout_marginBottom="@dimen/margin_8dp"
            android:paddingBottom="@dimen/margin_16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            tools:itemCount="4"
            tools:listitem="@layout/viewholder_search_list_row" />


        <ProgressBar
            android:id="@+id/progressBarList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.loading ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/search_view" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_result"
            android:textAlignment="center"
            android:visibility="@{ viewModel.empty ? View.VISIBLE : View.GONE}"
            android:textSize="@dimen/text_size_50sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_view" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>