<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.ramazan.mediasearch.ui.search.detail.SearchDetailViewModel" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/artist_name_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_16dp"
            android:layout_marginEnd="@dimen/margin_16dp"
            android:textAlignment="center"
            android:textSize="@dimen/text_size_30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Artist Name" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/art_work_url_detail_image_view"
            android:layout_width="@dimen/width_150dp"
            android:scaleType="centerCrop"
            android:layout_height="@dimen/height_150dp"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_8dp"
            tools:src="@mipmap/ic_launcher"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/artist_name_text_view" />

        <TextView
            android:id="@+id/collection_name_detail_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_12dp"
            android:layout_marginEnd="@dimen/margin_16dp"
            tools:text="Collection Name CollectionCollectionCollection"
            android:textSize="@dimen/text_size_15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/art_work_url_detail_image_view"
            app:layout_constraintTop_toTopOf="@+id/art_work_url_detail_image_view" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin_12dp"
            android:layout_marginTop="@dimen/margin_2dp"
            android:layout_marginEnd="@dimen/margin_16dp"
            android:textSize="@dimen/text_size_12sp"
            app:layout_constraintBottom_toBottomOf="@+id/art_work_url_detail_image_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/art_work_url_detail_image_view"
            app:layout_constraintTop_toBottomOf="@+id/collection_name_detail_text_view"
            tools:text="Collection Name Collection NameCollection Name Collection NameCollection NameCollection Name" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_8dp"
            android:layout_marginEnd="@dimen/margin_16dp"
            android:text="@string/description"
            android:textSize="@dimen/text_size_15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/art_work_url_detail_image_view" />

        <TextView
            android:id="@+id/description_text_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_8dp"
            android:layout_marginEnd="@dimen/margin_16dp"
            android:layout_marginBottom="@dimen/margin_8dp"
            android:textSize="@dimen/text_size_12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tincidunt est id efficitur sollicitudin. Nullam finibus mauris convallis, posuere libero et, porttitor diam. Nunc quis lobortis dui. Vivamus imperdiet dui dui. Donec ante ex, iaculis eu sem euismod, pretium viverra eros. Sed sem mauris, efficitur vitae nibh eget, rhoncus sodales nisi. Aenean tincidunt ligula odio. Vivamus vitae aliquet elit. Sed ante ligula, tincidunt ornare egestas a, efficitur non lorem.

Pellentesque eleifend cursus vulputate. Fusce vitae arcu a metus congue varius nec lacinia mi. Vestibulum feugiat interdum purus sit amet facilisis. Nunc elementum nulla ut lorem convallis posuere. Vivamus dictum turpis massa, nec vestibulum lectus dictum sollicitudin. Proin commodo, augue eu blandit gravida, lorem ante eleifend lorem, venenatis posuere odio ligula sollicitudin orci. Praesent venenatis nisi ligula, sed ornare nibh convallis nec." />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>