<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.ramazan.mediasearch.network.responses.SearchResponse.SearchResponseDetail" />

        <variable
            name="viewModel"
            type="com.ramazan.mediasearch.ui.search.list.SearchListViewModel" />

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/price_item_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/art_work_url_image_view"
                android:layout_width="100dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@mipmap/ic_launcher" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/collection_name_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="@{item.collectionName}"
                app:layout_constraintEnd_toStartOf="@+id/detail_image_view"
                app:layout_constraintStart_toEndOf="@+id/art_work_url_image_view"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Ramazan PEKER  " />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/art_work_url_image_view"
                app:layout_constraintTop_toBottomOf="@+id/collection_name_text_view"
                android:text="Date : " />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/release_date_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="4dp"
                android:textSize="15sp"
                app:layout_constraintEnd_toStartOf="@+id/detail_image_view"
                app:layout_constraintStart_toEndOf="@+id/appCompatTextView2"
                app:layout_constraintTop_toBottomOf="@+id/collection_name_text_view"
                tools:text="18.04.2021 " />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView18"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="2dp"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/art_work_url_image_view"
                app:layout_constraintTop_toBottomOf="@+id/appCompatTextView2"
                android:text="Price : " />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/collection_price_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:textSize="15sp"
                android:text="@{String.format(@string/price_dollar, item.collectionPrice)}"
                app:layout_constraintStart_toEndOf="@+id/appCompatTextView18"
                app:layout_constraintTop_toTopOf="@+id/appCompatTextView18"
                tools:text="18.0" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/detail_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_arrow_right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>
